Input 1 path : input1.txt
Input 2 path : input2.txt
N: 3
I'm the father [pid: 1907, ppid: 1224]
Matrix A:
! ! ! ! % % % % 
* * * * + + + + 

 ! ! ! ! % % % 
% * * * * + + + 
+ 
 ! ! ! ! % % 
% % * * * * + + 
+ + 
 ! ! ! ! % 
% % % * * * * + 
Matrix B:
! ! ! ! % % % % 
* * * * + + + + 

 ! ! ! ! % % % 
% * * * * + + + 
+ 
 ! ! ! ! % % 
% % * * * * + + 
+ + 
 ! ! ! ! % 
% % % * * * * + 
Matrix C:
[
[9946.000, 9649.000, 9464.000, 10500.000, 10665.000, 10830.000, 11015.000, 11200.000],
[12004.000, 11761.000, 11546.000, 12750.000, 12960.000, 13170.000, 13385.000, 13600.000],
[9015.000, 8850.000, 8573.000, 9609.000, 9682.000, 9847.000, 10016.000, 10201.000],
[11796.000, 11586.000, 11348.000, 12552.000, 12742.000, 12952.000, 13163.000, 13378.000],
[8990.000, 8825.000, 8528.000, 9564.000, 9746.000, 9911.000, 10076.000, 10261.000],
[11549.000, 11339.000, 11096.000, 12300.000, 12485.000, 12695.000, 12905.000, 13120.000],
[9974.000, 9280.000, 9115.000, 10059.000, 10274.000, 10347.000, 10512.000, 10681.000],
[11456.000, 11131.000, 10921.000, 12102.000, 12287.000, 12477.000, 12687.000, 12898.000],
]
Singular Values Squared:
[7992678400.520, 220954.193, 18559.731, 6658.178, 1270.672, 0.562, 0.144, 0.000]
Freeing buffer 1: matrix1_buffer
Freeing buffer 2: matrix2_buffer
Freeing buffer 3: required_quarters1
Freeing buffer 4: required_quarters2
Freeing buffer 5: combined_result
Freeing buffer 6: singular_values
Closing input file 1, descriptor: 19
Closing input file 2, descriptor: 20
